# dotnetdeploy

./: .gitignore  .gitlab-ci.yml  NLog.config  Program.cs  RSign.SendAPI.csproj  RSign.SendAPI.sln  UsefullLinks.html  appsettings.json
API/: AddOnEndpoint.cs  ApiEndpoints.cs  AuthenticateEndPoints.cs  AuthenticateService.cs  DashboardEndpoint.cs  DocumentEndPoint.cs  DocumentPackageEndpoint.cs  DraftEndPoint.cs  EnvelopeEndpoint.cs  IntegrationEnvelopeEndPoint.cs  LogEndPoint.cs  PdfEndPoints.cs  RecipientEndPoint.cs  RoleEndPoint.cs  SendEndPoint.cs  SendToRSignEndPoint.cs  SettingsEndPoint.cs  TemplateDocumentEndPoint.cs  TemplateEndpoint.cs  UploadDocumentEndPoint.cs  UserEndpoint.cs
CommonFiles/AsposeLicence/: Aspose.Total.lic  Aspose.Total_bk09152017.lic  Aspose.Total_bk10032023.lic  Aspose.Total_bk22062022.lic  AsposeTotal-bk.lic  AsposeTotal.lic  AsposeTotal_bk09152017.lic
CommonFiles/Fonts/: font-awesome.less
CommonFiles/LanguageKeyDetailsJson/KeyIdDescription/: da-dk.json  de-de.json  en-us.json  es-es.json  fr-fr.json  hu-hu.json  it-it.json  lt-lt.json  lv-lv.json  nl-nl.json  no-na.json  pl-pl.json  pt-pt.json  ro-ro.json
CommonFiles/iText7license/: itextkey.xml
Properties/: launchSettings.json
RSign.Common/: AppSettingsConfig.cs  RSign.Common.csproj
RSign.Common/Configuration/: DefaultCacheProvider.cs
RSign.Common/Configuration/Interfaces/: ICacheProvider.cs
RSign.Common/Enums/: EnvelopeNodes.cs  Lookup.cs  MessageType.cs  RecipientDisplayOrder.cs  SessionKey.cs
RSign.Common/Helpers/: Common.cs  Constants.cs  EncryptDecryptQueryString.cs  EnvelopeHelper.cs  FinalContractSettings.cs  SessionHelper.cs
RSign.Common/Logger/: RSignLogger.cs
RSign.Common/Mailer/: ChilkatHelper.cs
RSign.ManageDocument/: RSign.ManageDocument.csproj
RSign.ManageDocument/Helpers/: AsposeHelper.cs  iText7Helper.cs
RSign.ManageDocument/Interfaces/: IAsposeHelper.cs  IiText7Helper.cs
RSign.ManageDocument/Models/: AsposeRecipient.cs  CertificateData.cs  ControlTag.cs  DocumentControls.cs  UserControlStyle.cs  UserSelectControl.cs
RSign.ManageDocument/Models/iTextHelper/: DigitalCert.cs  DigitalCertIN.cs  Pkcs12FileHelper.cs
RSign.Models/: RSign - Backup.Models.csproj  RSign.Models.csproj
RSign.Models/APIModels/: APIDashboardDetails.cs  APIDocumentContent.cs  APIDocumentDetails.cs  APIEnvelopeDetails.cs  APILanguageDetails.cs  APIRecipientDetails.cs  APIResonse.cs  APISettingDetails.cs  APIStorage.cs  APIUserDetails.cs  DriveDetails.cs  RCSIntegrationInfo.cs  netDocuments.cs
RSign.Models/APIModels/Data/: LookupItem.cs
RSign.Models/APIModels/Envelope/: Dimension.cs  DocumentInfo.cs  EnvelopeImageInformation.cs  EnvelopeInfo.cs  EnvelopePasswordModal.cs
RSign.Models/Domain/Custom/: Company.cs  Control.cs  ControlStyle.cs  DocumentContents.cs  Documents.cs  Domain.cs  Envelope.cs  EnvelopeStatus.cs  MessageTemplate.cs  Recipient.cs  RecipientsDetail.cs  RecipientsListResult.cs  RestResponseUserInfo.cs  Roles.cs  RpostUser.cs  SignerStatus.cs  TemplateControlStyle.cs  TemplateDocumentContents.cs  TemplateDocuments.cs  Templates.cs  TemplatesModel.cs  UserInfo.cs  UserProfile.cs  UserToken.cs
RSign.Models/Domain/DBContext/: RSignDbContext.cs
RSign.Models/EmailQueueProcessor/: EmailQueueProcessor.cs
RSign.Models/Helpers/: ApiHelpers.cs  ESignHelper.cs  EnvelopeHelperMain.cs  ModelHelper.cs
RSign.Models/Interfaces/: IApiHelper.cs  ICompanyRepository.cs  IConditionalControlRepository.cs  IDocumentContentsRepository.cs  IDocumentRepository.cs  IESignHelper.cs  IEmailQueueProcessor.cs  IEnvelopeHelperMain.cs  IEnvelopeRepository.cs  IGenericRepository.cs  ILookupRepository.cs  IMasterDataRepository.cs  IModelHelper.cs  IRecipientRepository.cs  ISettingsRepository.cs  ITemplateRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
RSign.Models/Models/: AccessAuthLanguageMapping.cs  AccessAuthType.cs  AccountLog.cs  ApiIntegrationKey.cs  ApplicationSetting.cs  AttachSignedPdf.cs  AttachSignedPdfLanguageMapping.cs  BulkUploadTemplate.cs  BulkUploadTransaction.cs  Company.cs  CompanyAppKeys.cs  CompanyListForCopySettings.cs  ConditionalControlMapping.cs  ConditionalControlMappingHistory.cs  ContactDetail.cs  ContactUploadedFiles.cs  Control.cs  ControlStyle.cs  ControlStyleHistory.cs  DateFormat.cs  DatetoSignedDocNameSettingsOptions.cs  DeclineCustomTempControlOptions.cs  DeclineReasons.cs  DelegatedControls.cs  DeletedEnvelopeFolderHistory.cs  Destination.cs  DialingCountryCodes.cs  DocumentContents.cs  DocumentContentsHistory.cs  DocumentConversionLog.cs  DocumentSize.cs  DocumentSizeLanguageMapping.cs  DocumentTemplates.cs  Documents.cs  DocumentsHistory.cs  DocumentsTransaction.cs  Domain.cs  DropdownOptions.cs  DsnLog.cs  ElectronicSignIndicationLanguageMapping.cs  (+109 more)
RSign.Models/Repository/: CompanyRepository.cs  ConditionalControlRepository.cs  DocumentContentsRepository.cs  DocumentRepository.cs  EnvelopeRepository.cs  GenericRepository.cs  LookupRepository.cs  MasterDataRepository.cs  RecipientRepository.cs  SettingsRepository.cs  TemplateRepository.cs  UserRepository.cs  UserTokenRepository.cs
RSign.Models/SignedDocument/: SignedDocument.cs
RSign.Notification/: IMobileSMSService.cs  IRpostRestService.cs  MobileSMSService.cs  RSign.Notification.csproj  RpostRestService.cs  RpostRestServiceModel.cs
RSign.SendAPI/: .gitignore  Program.cs  RSign.SendAPI.sln  UsefullLinks.html  appsettings.json
RSign.SendAPI/API/: ApiEndpoints.cs
RSign.SendAPI/Properties/: launchSettings.json
RSign.SendAPI/StaticFiles/: Links.html
RSign.SignAPI/: RSignAPI.sln
RSign.SignAPI/RSign.SignAPI/: NLog.config  Program.cs  RSign.SignAPI.csproj  appsettings.json
RSign.SignAPI/RSign.SignAPI/Controllers/: DashboardController.cs  DocumentController.cs  EnvelopeController.cs  SignDocumentController.cs  TemplateController.cs
RSign.SignAPI/RSign.SignAPI/HealthCheck/: HealthCheck.cs
RSign.SignAPI/RSign.SignAPI/Models/: DatabaseConnectionSettings.cs
RSign.SignAPI/RSign.SignAPI/Properties/: launchSettings.json
StaticFiles/: Links.html
(+14 files in other folders)
