<License>
  <Data>
    <LicensedTo>RPost US Inc.</LicensedTo>
    <EmailTo>netadmin@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers, unlimited physical locations</LicenseNote>
    <OrderID>170322181222</OrderID>
    <UserID>165072</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b4ff7eeb-5e02-4f6d-b11c-2fa1fbb242ca</SerialNumber>
    <SubscriptionExpiry>20180322</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>wq+W9835g+g4jXp0uX2zenOPIc5/Ih6Vi+gXMsDEUteq1XOGrQvrFWlV1oW++tNZ2PvTmaV/kevr5kJN9Y3ysrn4pvF1a5zfj9J2i4PN2+SaOXr4LdP22fpUlojMTlFwfH4rzJbAmT8XSUFApMWaMVUMLJe1eBPfHeawYIdLGaY=</Signature>
</License>