<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RPost US Inc.</LicensedTo>
    <EmailTo>dev@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers, unlimited physical locations</LicenseNote>
    <OrderID>200421104340</OrderID>
    <UserID>324251</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e4ff4471-15e6-4e32-b995-2a85e46cb144</SerialNumber>
    <SubscriptionExpiry>20210423</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>oEWKzPnfdgkCPivREbSKRBICTTUMctDMQSX8EsdOGVav+FCw6Ixwa8TKtZJ8m+Md0nBbe1Y2xVmwIOah9GDol/LlYDhLepV2nkQ7je8THxzOqO0cCOB+LGhYtEFt7yy8hwvK4sKLSJdaSuPOss6erbZiZg2q2kPyMEz3YmIpEOo=</Signature>
</License>