<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RPost</LicensedTo>
    <EmailTo>dev@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>2 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230224195921</OrderID>
    <UserID>324251</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>006a506e-e0df-4dd4-a345-f181729143fd</SerialNumber>
    <SubscriptionExpiry>20240520</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jdl09uDBExbR0Uiq/QU72olnjneZpT2bFN3cCi2TgDw1eXe0CAskP2DksxStC+FMa/OtaPxh9NSK0FGaeHFKKjT/OOeEl5jmEedUksmTTmV5M5shajqEfaPnP4O6zuSRgYXloFGB+tGQa2gAPaiMGy4SayuxJp3cWeACSCq2ueA=</Signature>
</License>