<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>RPost</LicensedTo>
    <EmailTo>tjenks@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150108154146</OrderID>
    <UserID>165072</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>09185f47-e04f-4bad-b6d4-fc542a2035c7</SerialNumber>
    <SubscriptionExpiry>20160110</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>eKBftsPkRQxGHug4J3qkV6PePEPP8ZpUJt//T+kkGJEalyAIyF04J9Y732vHsCJ40DgcVkrYWPYbpn4NkS0bJoePN0mbD3RQ/MNZSUXNIvuKSC/HgP+u2UWZmOfS4MEseCG/YDNFXAWYSy4LM2tHLv9vpMbGeU57bhyEt7zKSYc=</Signature>
</License>