<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>RPost</LicensedTo>
    <EmailTo>dev@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>2 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220513205516</OrderID>
    <UserID>324251</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>8aa9e89e-b930-408d-a620-acb7b5cc8881</SerialNumber>
    <SubscriptionExpiry>20230521</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>BAmtDpHYf+Q98EnQOpv8CziOrZMrg4edVBkEfpOo0aL7CQFfQKZddyhUk4kJCYzlOtClJFMUQOG4pwI0HIMI5M2omjFW/3dAy5fBGmyABJ/Yf5NlJeIQFU0HboyiChqOJoGvvABvtUMxbkNdXimIaCxs0o/Xtttk8x8ILIg/+u4=</Signature>
</License>