<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>RPost</LicensedTo>
    <EmailTo>tjenks@rpost.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers, unlimited physical locations</LicenseNote>
    <OrderID>160217175208</OrderID>
    <UserID>165072</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2eb864f8-5dfe-4aef-98dc-b242cb396657</SerialNumber>
    <SubscriptionExpiry>20170217</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FTD0MQ/dmehquq1rl1NuVFDmAPvWVBK1O8baSju0wO9bB2wi1V116h6KcnEHOZVrGSOMLDIJCVcTMn4s9kanQx/JQ0oEqZTXiGBJvoWrzws9gRLrl1z/6+bQbgdEeobUa2daNA3x2OECIYNYZe2bm3tGQvZuO8lJImxDPLw8wCs=</Signature>
</License>